{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:abobadbdbserver.database.windows.net,1433;Initial Catalog=AbobaDb;Persist Security Info=False;User ID=Daniil;Password=cfgmgbhf1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}